VERCEL_URL=kobe-maruka-alpaca.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"kobe-maruka-alpaca","storageBucket":"kobe-maruka-alpaca.firebasestorage.app","apiKey":"AIzaSyB_BizIRn-gT9GDw3rjx9ZgGIxPgoIS6Y8","authDomain":"kobe-maruka-alpaca.firebaseapp.com","messagingSenderId":"271899361690","projectNumber":"271899361690","version":"2"},"_authTokenSyncURL":"/__session"}
